<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/library.css">
    <title>Library Scan</title>
    <style>
       .return-date-form {
    position: absolute;
    top: 100px;
    right: 100px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.return-date-form h3 {
    margin-bottom: 10px;
}

.return-date-form label {
    display: block;
    margin-bottom: 5px;
}

.return-date-form input[type="date"] {
    width: calc(100% - 20px); /* Adjust width to account for padding */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.return-date-form button {
    display: block;
    width: calc(100% - 20px); /* Adjust width to account for padding */
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.return-date-form button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <section class="AIVS">
        <div><h2 class="aivs">Library Scan</h2></div>
        <div class="vid-block">
            <img src="{{ url_for('video_feed_library') }}" class="system" />
        </div>
        <div class="return-date-form">
            <h3>Set Return Date</h3>
            <form action="/set_return_date" method="post">
                <label for="return_date">Return Date:</label>
                <input type="date" id="return_date" name="return_date" required>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>
</html>
